src/utils/translationKeys.json (before)
[
  {
    "french": {
      "clickOnTheme": "Cliquez sur un thème pour afficher les références associées",
      "back": "Retour",
      "backToContributions": "Retour à mes contributions",
      "validate": "Valider",
      "wantToCollaborate": "Envie de collaborer et de proposer de nouvelles références ?",
      "accountCreated": "Votre compte a bien été créé",
      "signIn": "Connectez-vous !",
      "signUp": "Devenez contributeur·ice vous créant un compte !",
      "userName": "Nom",
      "userEmail": "Courriel",
      "incorrectUserName": "Le pseudo n'est pas valide",
      "incorrectUserEmail": "Le courriel n'est pas valide",
      "password": "Mot de passe",
      "emailPlaceHolder": "francisnoname@refemi.com",
      "incorrectPassword": "Le mot de passe n'est pas valide ; il doit comporter au moins :",
      "sixCharacters": "Six caractères de A à z",
      "majAndMin": "Dont une majuscule et une minuscule",
      "oneNumber": "Un chiffre",
      "oneSpecialCharacter": "Un caractère spécial (!, %, ?, $)",
      "confirmPassword": "Confirmation du mot de passe",
      "passwordsDontMatch": "Les mots de passe ne correspondent pas",
      "connection": "Connexion",
      "validateAccount": "Valider mon compte",
      "createAccount": "Créer un compte",
      "refemi": "refemi",
      "suggestionsOrQuestions": "Des remarques, des suggestions d&apos;améliorations, des questions sur ",
      "contactUs": "Contactez-nous !",
      "message": "Message",
      "welcome": "Bienvenu.e",
      "signOut": "Déconnexion",
      "contributionDashboard": "Tableau des contributions",
      "validatedContributions": "VALIDÉES",
      "pendingContributions": "EN ATTENTE",
      "contributors": "CONTRIBUTEURS",
      "administrators": "ADMINS",
      "noContribution": "Vous n'avez pas encore contribué. Envoyez-nous votre première suggestion de référence féministe en cliquant sur le bouton + !",
      "backToDashboard": "Retour au tableau de bord",
      "seeContribution": "Voir la contribution",
      "suggestNewContribution": "Soumettre une nouvelle contribution",
      "chooseSection": "1. Choisir une rubrique",
      "chooseCategory": "2. Choisir une catégorie",
      "currentCategory": "Catégorie actuelle : ",
      "impossibleToAddReference": "Impossible d'ajouter la référence :",
      "referenceName": "Nom / Titre",
      "referenceAlreadyExists": "Cette référence existe déjà !",
      "country": "Pays d'origine",
      "year": "Année",
      "content": "Contenu",
      "themes": "Thèmes",
      "foundResults": " résultats trouvés pour votre recherche ",
      "referenceHasBeenSent": " Votre contribution a bien été envoyée et sera examinée par un.e modérateur.ice. Vous serez informé.e par email dès sa validation !",
      "thanksForReference": "Un grand merci pour votre participation !",
      "signInAgain": "Vous n'êtes plus connecté.e. Merci de vous identifier à nouveau pour accéder à votre tableau de bord.",
      "referenceNotFound": "Impossible de trouver la référence recherchée",
      "date": "Date :",
      "searchSentence": "Tapez votre mot-clé pour trouver la liste des références associées"
    }
  }
]

src/utils/translationKeys.json (after)
[
  {
    "french": {
      "clickOnTheme": "Cliquez sur un thème pour afficher les références associées",
      "back": "Retour",
      "backToContributions": "Retour à mes contributions",
      "validate": "Valider",
      "wantToCollaborate": "Envie de collaborer et de proposer de nouvelles références ?",
      "accountCreated": "Votre compte a bien été créé",
      "signIn": "Connectez-vous !",
      "signUp": "Devenez contributeur·ice vous créant un compte !",
      "userName": "Nom",
      "userEmail": "Courriel",
      "incorrectUserName": "Le pseudo n'est pas valide",
      "incorrectUserEmail": "Le courriel n'est pas valide",
      "password": "Mot de passe",
      "emailPlaceHolder": "francisnoname@refemi.com",
      "incorrectPassword": "Le mot de passe n'est pas valide ; il doit comporter au moins :",
      "sixCharacters": "Six caractères de A à z",
      "majAndMin": "Dont une majuscule et une minuscule",
      "oneNumber": "Un chiffre",
      "oneSpecialCharacter": "Un caractère spécial (!, %, ?, $)",
      "confirmPassword": "Confirmation du mot de passe",
      "passwordsDontMatch": "Les mots de passe ne correspondent pas",
      "connection": "Connexion",
      "validateAccount": "Valider mon compte",
      "createAccount": "Créer un compte",
      "refemi": "refemi",
      "suggestionsOrQuestions": "Des remarques, des suggestions d&apos;améliorations, des questions sur ",
      "contactUs": "Contactez-nous !",
      "message": "Message",
      "welcome": "Bienvenu.e",
      "signOut": "Déconnexion",
      "contributionDashboard": "Tableau des contributions",
      "validatedContributions": "VALIDÉES",
      "pendingContributions": "EN ATTENTE",
      "contributors": "Contributeurs",
      "administrators": "ADMINS",
      "noContribution": "Vous n'avez pas encore contribué. Envoyez-nous votre première suggestion de référence féministe en cliquant sur le bouton + !",
      "backToDashboard": "Retour au tableau de bord",
      "seeContribution": "Voir la contribution",
      "suggestNewContribution": "Soumettre une nouvelle contribution",
      "chooseSection": "1. Choisir une rubrique",
      "chooseCategory": "2. Choisir une catégorie",
      "currentCategory": "Catégorie actuelle : ",
      "impossibleToAddReference": "Impossible d'ajouter la référence :",
      "referenceName": "Nom / Titre",
      "referenceAlreadyExists": "Cette référence existe déjà !",
      "country": "Pays d'origine",
      "year": "Année",
      "content": "Contenu",
      "themes": "Thèmes",
      "foundResults": " résultats trouvés pour votre recherche ",
      "referenceHasBeenSent": " Votre contribution a bien été envoyée et sera examinée par un.e modérateur.ice. Vous serez informé.e par email dès sa validation !",
      "thanksForReference": "Un grand merci pour votre participation !",
      "signInAgain": "Vous n'êtes plus connecté.e. Merci de vous identifier à nouveau pour accéder à votre tableau de bord.",
      "referenceNotFound": "Impossible de trouver la référence recherchée",
      "date": "Date :",
      "searchSentence": "Tapez votre mot-clé pour trouver la liste des références associées",
      "references": "Références",
      "news": "Nouveautés",
      "categories": "Catégories",
      "contribute": "Contribuer"
    }
  }
]

src/utils/translationKeys.json (diff)
@@ -34,7 +34,7 @@
       "contributionDashboard": "Tableau des contributions",
       "validatedContributions": "VALIDÉES",
       "pendingContributions": "EN ATTENTE",
-      "contributors": "CONTRIBUTEURS",
+      "contributors": "Contributeurs",
       "administrators": "ADMINS",
       "noContribution": "Vous n'avez pas encore contribué. Envoyez-nous votre première suggestion de référence féministe en cliquant sur le bouton + !",
       "backToDashboard": "Retour au tableau de bord",
@@ -56,7 +56,11 @@
       "signInAgain": "Vous n'êtes plus connecté.e. Merci de vous identifier à nouveau pour accéder à votre tableau de bord.",
       "referenceNotFound": "Impossible de trouver la référence recherchée",
       "date": "Date :",
-      "searchSentence": "Tapez votre mot-clé pour trouver la liste des références associées"
+      "searchSentence": "Tapez votre mot-clé pour trouver la liste des références associées",
+      "references": "Références",
+      "news": "Nouveautés",
+      "categories": "Catégories",
+      "contribute": "Contribuer"
     }
   }
 ]
